src/nav-docs.yml (before)
title: 'Getting Started'
pathPrefix: '/docs'
children:
  - title: 'Getting started'
    path: '/getting-started'
    pathPrefix: '/getting-started'
    children:
      - title: 'Create a project'
        path: '/create-a-project'
      - title: 'Run your project'
        path: '/run-your-project'
      - title: 'Core concepts'
        path: '/core-concepts'
      - title: 'Framework comparison'
        path: '/framework-comparison'
  - title: 'Guides'
    path: '/guides'
    pathPrefix: '/guides'
    children:
      - title: 'State management'
        path: '/state-management'
      - title: 'Styling'
        path: '/styling'
      - title: 'Routing'
        path: '/routing'
      - title: 'Fetching data'
        path: '/fetching-data'
      - title: 'Forms'
        path: '/forms'
      - title: 'Internationalization'
        path: '/internationalization'
      - title: 'Creating a plugin'
        path: '/creating-a-plugin'
        pathPrefix: '/creating-a-plugin'
        children:
        - title: 'Tokens'
          path: '/tokens'
        - title: 'Dependencies'
          path: '/dependencies'
        - title: 'Creating endpoints'
          path: '/creating-endpoints'
        - title: 'Creating providers'
          path: '/creating-providers'
        - title: 'Modifying the HTML template'
          path: '/modifying-html-template'
      - title: 'Testing'
        path: '/testing'
        pathPrefix: '/testing'
        children:
        - title: 'Component testing'
          path: '/component'
        - title: 'Unit testing'
          path: '/unit'
        - title: 'Snapshot testing'
          path: '/snapshot'
        - title: 'Simulation testing'
          path: '/simulation'
        - title: 'Integration testing'
          path: '/integration'
      - title: 'Typing'
        path: '/typing'
      - title: 'Security'
        path: '/security'
      - title: 'Universal rendering'
        path: '/universal-rendering'
      - title: 'Server code'
        path: '/server-code'
      - title: 'Performance'
        path: '/performance'
      - title: 'Debugging'
        path: '/debugging'
      - title: 'Static assets'
        path: '/static-assets'
      - title: 'Configuration'
        path: '/configuration'
      - title: 'Working with secrets'
        path: '/working-with-secrets'
      - title: 'Virtual modules'
        path: '/virtual-modules'

src/nav-docs.yml (after)
title: 'Getting Started'
pathPrefix: '/docs'
children:
  - title: 'Getting started'
    path: '/getting-started'
    pathPrefix: '/getting-started'
    children:
      - title: 'Create a project'
        path: '/create-a-project'
      - title: 'Run your project'
        path: '/run-your-project'
      - title: 'Core concepts'
        path: '/core-concepts'
      - title: 'Framework comparison'
        path: '/framework-comparison'
  - title: 'Guides'
    path: '/guides'
    pathPrefix: '/guides'
    children:
      - title: 'State management'
        path: '/state-management'
      - title: 'Styling'
        path: '/styling'
      - title: 'Routing'
        path: '/routing'
      - title: 'Fetching data'
        path: '/fetching-data'
      - title: 'Forms'
        path: '/forms'
      - title: 'Internationalization'
        path: '/internationalization'
      - title: 'Creating a plugin'
        path: '/creating-a-plugin'
        pathPrefix: '/creating-a-plugin'
        children:
        - title: 'Tokens'
          path: '/tokens'
        - title: 'Dependencies'
          path: '/dependencies'
        - title: 'Creating endpoints'
          path: '/creating-endpoints'
        - title: 'Creating providers'
          path: '/creating-providers'
        - title: 'Modifying the HTML template'
          path: '/modifying-html-template'
      - title: 'Testing'
        path: '/testing'
        pathPrefix: '/testing'
        children:
        - title: 'Component testing'
          path: '/component'
        - title: 'Unit testing'
          path: '/unit'
        - title: 'Snapshot testing'
          path: '/snapshot'
        - title: 'Simulation testing'
          path: '/simulation'
        - title: 'Integration testing'
          path: '/integration'
      - title: 'Typing'
        path: '/typing'
      - title: 'Security'
        path: '/security'
      - title: 'Universal rendering'
        path: '/universal-rendering'
      - title: 'Server code'
        path: '/server-code'
      - title: 'Performance'
        path: '/performance'
      - title: 'Debugging'
        path: '/debugging'
      - title: 'Static assets'
        path: '/static-assets'
      - title: 'Configuration'
        path: '/configuration'
      - title: 'Working with secrets'
        path: '/working-with-secrets'
      - title: 'Virtual modules'
        path: '/virtual-modules'
      - title: 'SVG React components'
        path: '/svg-react-components'
      - title: 'CSS Modules'
        path: '/css-modules'

src/nav-docs.yml (diff)
@@ -77,4 +77,8 @@ children:
         path: '/working-with-secrets'
       - title: 'Virtual modules'
         path: '/virtual-modules'
+      - title: 'SVG React components'
+        path: '/svg-react-components'
+      - title: 'CSS Modules'
+        path: '/css-modules'
