src/nav-api.yml (before)
title: 'Fusion API'
pathPrefix: '/api'
children:
  - title: 'Fusion.js Core'
    path: '/fusion-core'
    pathPrefix: '/fusion-core'
  - title: 'Fusion.js CLI'
    path: '/fusion-cli'
    children:
      - title: 'Compiler configuration'
        path: '/fusion-cli/docs/fusionrc'
      - title: 'Progressively enhanced bundles'
        path: '/fusion-cli/docs/progressively-enhanced-bundles'
      - title: 'Service workers'
        path: '/fusion-cli/docs/service-workers'
  - title: 'React integration'
    path: '/fusion-react'
  - title: 'Test utils'
    path: '/fusion-test-utils'
  - title: 'Plugins'
    path: '/plugins'
    children:
      - title: 'Apollo'
        path: '/fusion-apollo'
      - title: 'Apollo server'
        path: '/fusion-plugin-apollo-server'
      - title: 'Apollo universal client'
        path: '/fusion-apollo-universal-client'
      - title: 'Browser performance emitter'
        path: '/fusion-plugin-browser-performance-emitter'
      - title: 'Connected React router'
        path: '/fusion-plugin-connected-react-router'
      - title: 'CSRF protection'
        path: '/fusion-plugin-csrf-protection'
      - title: 'CSRF protection for React'
        path: '/fusion-plugin-csrf-protection-react'
      - title: 'Error handling'
        path: '/fusion-plugin-error-handling'
      - title: 'Font loading'
        path: '/fusion-plugin-font-loader-react'
      - title: 'i18n'
        path: '/fusion-plugin-i18n'
      - title: 'i18n for React'
        path: '/fusion-plugin-i18n-react'
      - title: 'JWT'
        path: '/fusion-plugin-jwt'
      - title: 'Node performance emitter'
        path: '/fusion-plugin-node-performance-emitter'
      - title: 'React helmet async'
        path: '/fusion-plugin-react-helmet-async'
      - title: 'React router'
        path: '/fusion-plugin-react-router'
      - title: 'React/Redux'
        path: '/fusion-plugin-react-redux'
      - title: 'Redux action emitter enhancer'
        path: '/fusion-plugin-redux-action-emitter-enhancer'
      - title: 'RPC'
        path: '/fusion-plugin-rpc'
      - title: 'RPC/Redux'
        path: '/fusion-rpc-redux'
      - title: 'RPC/Redux/React'
        path: '/fusion-plugin-rpc-redux-react'
      - title: 'Styletron for React'
        path: '/fusion-plugin-styletron-react'
      - title: 'Universal events'
        path: '/fusion-plugin-universal-events'
      - title: 'Universal events for React'
        path: '/fusion-plugin-universal-events-react'
      - title: 'Universal logger'
        path: '/fusion-plugin-universal-logger'

src/nav-api.yml (after)
title: 'Fusion API'
pathPrefix: '/api'
children:
  - title: 'Fusion.js Core'
    path: '/fusion-core'
    pathPrefix: '/fusion-core'
  - title: 'Fusion.js CLI'
    path: '/fusion-cli'
    children:
      - title: 'Compiler configuration'
        path: '/fusion-cli/docs/fusionrc'
      - title: 'Progressively enhanced bundles'
        path: '/fusion-cli/docs/progressively-enhanced-bundles'
      - title: 'Service workers'
        path: '/fusion-cli/docs/service-workers'
  - title: 'React integration'
    path: '/fusion-react'
  - title: 'Test utils'
    path: '/fusion-test-utils'
  - title: 'Plugins'
    path: '/plugins'
    children:
      - title: 'Apollo'
        path: '/fusion-plugin-apollo'
      - title: 'Browser performance emitter'
        path: '/fusion-plugin-browser-performance-emitter'
      - title: 'Connected React router'
        path: '/fusion-plugin-connected-react-router'
      - title: 'CSRF protection'
        path: '/fusion-plugin-csrf-protection'
      - title: 'Error handling'
        path: '/fusion-plugin-error-handling'
      - title: 'Font loading'
        path: '/fusion-plugin-font-loader-react'
      - title: 'i18n'
        path: '/fusion-plugin-i18n'
      - title: 'i18n for React'
        path: '/fusion-plugin-i18n-react'
      - title: 'JWT'
        path: '/fusion-plugin-jwt'
      - title: 'Node performance emitter'
        path: '/fusion-plugin-node-performance-emitter'
      - title: 'React helmet async'
        path: '/fusion-plugin-react-helmet-async'
      - title: 'React router'
        path: '/fusion-plugin-react-router'
      - title: 'React/Redux'
        path: '/fusion-plugin-react-redux'
      - title: 'Redux action emitter enhancer'
        path: '/fusion-plugin-redux-action-emitter-enhancer'
      - title: 'RPC'
        path: '/fusion-plugin-rpc'
      - title: 'RPC/Redux'
        path: '/fusion-rpc-redux'
      - title: 'RPC/Redux/React'
        path: '/fusion-plugin-rpc-redux-react'
      - title: 'Styletron for React'
        path: '/fusion-plugin-styletron-react'
      - title: 'Universal events'
        path: '/fusion-plugin-universal-events'
      - title: 'Universal events for React'
        path: '/fusion-plugin-universal-events-react'
      - title: 'Universal logger'
        path: '/fusion-plugin-universal-logger'

src/nav-api.yml (diff)
@@ -21,19 +21,13 @@ children:
     path: '/plugins'
     children:
       - title: 'Apollo'
-        path: '/fusion-apollo'
-      - title: 'Apollo server'
-        path: '/fusion-plugin-apollo-server'
-      - title: 'Apollo universal client'
-        path: '/fusion-apollo-universal-client'
+        path: '/fusion-plugin-apollo'
       - title: 'Browser performance emitter'
         path: '/fusion-plugin-browser-performance-emitter'
       - title: 'Connected React router'
         path: '/fusion-plugin-connected-react-router'
       - title: 'CSRF protection'
         path: '/fusion-plugin-csrf-protection'
-      - title: 'CSRF protection for React'
-        path: '/fusion-plugin-csrf-protection-react'
       - title: 'Error handling'
         path: '/fusion-plugin-error-handling'
       - title: 'Font loading'
